SERPER_API_KEY=5cd71a9fbe143620f9a20ae42ec6e260b88298f6 # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=20757LNUGYP4EY5UUCVPXALAO0UFD2AVJRJ5T3IXP2XRWB1K4S1AIVDUGO6ZPFCEC75I8ABE1KF4E4TG # https://www.browserless.io/ (free tier)